\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Calcoli}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Incertezza sulla resistenza \emph  {R}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multimetro in misura}}{1}\protected@file@percent }
\newlabel{}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabella di accuratezza del multimetro}}{2}\protected@file@percent }
\newlabel{a}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Incertezza sui tempi}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Oscilloscopio}}{2}\protected@file@percent }
\newlabel{}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Tempo di salita con sonda non compensata}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Tempo di discesa con sonda non compensata}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Tempo di salita con sonda compensata 10x}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Tempo di salita con sonda non compensata e inserzione di una resistenza}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Tempo di salita con sonda compensata 10x e inserzione di una resistenza}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Periodo segnale sinusoidale}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Frequenza segnale sinusoidale}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Capacit\IeC {\`a} sistema sonda non compensata, resistenza e oscilloscopio}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Capacit\IeC {\`a} sistema sonda compensata 10x, resistenza e oscilloscopio }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tensione picco-picco segnale sinusoidale}{5}\protected@file@percent }
